
# Minimum environment values needed to get a CodeSandbox running automatically
# These are the default values defined in: 
# https://github.com/magento/pwa-studio/blob/develop/packages/pwa-buildpack/envVarDefinitions.json

MAGENTO_BACKEND_URL=https://master-7rqtwti-mfwmkrjfqvbjk.us-4.magentosite.cloud/
MAGENTO_BACKEND_EDITION=EE
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk